:root{

}
*{
    box-sizing: border-box;
}
ul,li{
    list-style-type: none;
    padding: 0;
}
button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
h1,h2,h3,h4,p{
    margin:0;
}
h1.en{
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 22pt;
    line-height: 30pt;
}
h1.ko{   
    font-family: 'Gothic A1', sans-serif;
    font-weight: 700;
    font-size: 18pt;
    line-height: 34pt;
}
h2{
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 16pt;
}
h2.menu{
    font-size: 14pt;
}
h3.en{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 1.2vw;
}
h3.ko{
    font-family: 'Gothic A1', sans-serif;
    font-weight: 500;
    font-size: 1.1vw;
    padding-top: 0.6vw;
}
h4{
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 12px;
}
p.description.en{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 16pt;
}
p.description.ko{
    font-family: 'Gothic A1', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 18pt;
}
p.en.etc{
    padding-top: 10px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 15pt;
    color:gray;
}
p.ko.etc{
    padding-top: 10px;
    font-family: 'Gothic A1', sans-serif;
    font-weight: 400;
    font-size: 11px;
    line-height: 16pt;
    color: gray;
}

#navbar{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 34px 40px 20px;
}
.navbar__types{
    display: flex;
    flex-wrap: wrap;
}
.navbar__type{
    border: solid 1px black;
    border-radius: 10px;
    padding: 0 10px;
    /* margin: 0 2px; */
    margin: 3px;
}
.selected{
    border-color: tomato;
    color: tomato;
}

.navbar__menus{
    display: flex;
}
.navbar__menu{
    padding: 0 12px;
}
.instagram{
    padding-right: 0;
}
.toggle-btn{
    position: absolute;
    display: none;
    right:10px;
}

#container{
    padding: 90px 20px;
    width: calc(100vw-56)px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.item__thumb__img{
    border-bottom: solid 1px black;
}
.item__thumb__img:hover{
   opacity: 50%;
   transition: ease-in 200ms;
}
.item__description{
    height: 6vw;
    padding: 2px 0;
}
.item__descriptrion__en{
    display: flex;
    justify-content: space-between;
}
.typeIndex{
    color: tomato;
    /* min-width: 1.5vw;
    border: solid black 1px;
    border-radius: 6px;
    padding: 0 2px;
    text-align: center; */
}


#project{
    padding: 0 20px;
    width: calc(100vw-40)px;
}
.project__text__title{
    text-align: center;
    margin-bottom: 60px;
}
.project__text__description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 60px;
}
.text__description__en, .text__description__ko{
    border-top: solid 1px black;
}
.etc{
    margin-bottom: 10px;
}


.project__image{
    margin: auto;
}
.text-width--1, .text-width--2{
    max-width: 1000px;
}
.max-width--2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.text-width--2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: auto;
}




@media screen and (max-width:768px){
    *{
        /* background-color: wheat; */
    }
    #navbar{
        flex-direction: column;
        align-items: center;
        padding:8px 10px 28px 10px;
    }
    .navbar__types{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .navbar__type{
        /* margin: 3px; */
    }
    .navbar__types,.navbar__menus{
        display: none;
    }
    .toggle-btn{
        display: block;
    }

    #container{
        padding: 60px 10px;
        width: calc(100vw-56)px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
    .item__description{
        height: 80px;
        padding: 2px 0;
    }
    h3.en{
        font-size: 14px;
    }
    h3.ko{
        font-size: 12px;
        padding: 5px 0;
    }


    .project__text__description{
        display: block;
    }
    .max-width--2{
        display: block;
    }
}